<?php

/**
 * @file
 * The modules main functions.
 */

/**
 * Implements hook_menu().
 */
function bpost_api_menu() {
  $items = array();

  $items['admin/commerce/config/bpost-api/config'] = array(
    'title' => 'Bpost configruation',
    'description' => 'Manage bpost config parameters',
    'page callback' => 'drupal_get_form',
    'page arguments' => array('bpost_api_admin_form'),
    'access callback' => 'bpost_api_service_permissions',
    'access arguments' => array('create'),
    'type' => MENU_LOCAL_TASK,
    'file' => 'bpost_api.admin.inc',
  );

  $items['admin/commerce/config/shipping/methods/bpost-api-shipping-method/add'] = array(
    'title' => 'Add a Bpost service',
    'description' => 'Create a new Bpost shipping service, including a title and base shipping rate.',
    'page callback' => 'drupal_goto',
    'page arguments' => array('admin/commerce/config/shipping/services/bpost_api/add'),
    'access callback' => 'bpost_api_service_permissions',
    'access arguments' => array('create'),
    'type' => MENU_LOCAL_TASK,
    'context' => MENU_CONTEXT_INLINE,
    'weight' => 8,
  );

  $items['admin/commerce/config/shipping/services/bpost-api-shipping-method/add'] = array(
    'title' => 'Add a Bpost service',
    'description' => 'Create a new Bpost shipping service, including a title and base shipping rate.',
    'page callback' => 'drupal_get_form',
    'page arguments' => array('bpost_api_service_form', bpost_api_service_new()),
    'access callback' => 'bpost_api_service_permissions',
    'access arguments' => array('create'),
    'type' => MENU_LOCAL_ACTION,
    'context' => MENU_CONTEXT_PAGE,
    'file' => 'bpost_api.admin.inc',
  );

  $items['checkout/%commerce_order/%/bpost-form'] = array(
    'title' => 'bpost form',
    'page callback' => 'bpost_api_ajax_redirect_form',
    'page arguments' => array(1),
    'access callback' => 'bpost_api_ajax_redirect_form_access',
    'access arguments' => array(1),
    'type' => MENU_CALLBACK,
  );

  // URL used by bpost to provide feedback.
  $items['checkout/bpost-feedback'] = array(
    'title' => 'bpost feedback',
    'page callback' => 'bpost_api_bpost_feedback',
    'access arguments' => array('access content'),
    'type' => MENU_CALLBACK,
  );

  // Menu callback for creating the labels.
  $items['admin/commerce/orders/%commerce_order/bpost-api-label'] = array(
    'title' => 'Print bpost label',
    'page callback' => 'bpost_api_createlabel',
    'page arguments' => array(3),
    'access callback' => 'bpost_api_service_permissions',
    'access arguments' => array('view', 3),
    'type' => MENU_LOCAL_TASK,
    'weight' => -5,
    'context' => MENU_CONTEXT_PAGE | MENU_CONTEXT_INLINE,
  );

  foreach (commerce_shipping_services('bpost_api_shipping_method') as $name => $shipping_service) {
    // Convert underscores to hyphens for the menu item argument.
    $service_name_arg = 'bpost-api-shipping-method-' . strtr($name, '_', '-');

    $items['admin/commerce/config/shipping/services/' . $service_name_arg . '/edit'] = array(
      'title' => 'Edit',
      'description' => 'Edit the bpost service.',
      'page callback' => 'bpost_api_service_edit_page',
      'page arguments' => array($name),
      'access callback' => 'bpost_api_service_permissions',
      'access arguments' => array('update'),
      'type' => MENU_LOCAL_TASK,
      'context' => MENU_CONTEXT_INLINE,
      'weight' => 0,
      'file' => 'bpost_api.admin.inc',
    );

    $items['admin/commerce/config/shipping/services/' . $service_name_arg . '/delete'] = array(
      'title' => 'Delete',
      'description' => 'Delete the bpost service.',
      'page callback' => 'bpost_api_service_delete_page',
      'page arguments' => array($name),
      'access callback' => 'bpost_api_service_permissions',
      'access arguments' => array('delete'),
      'type' => MENU_LOCAL_TASK,
      'context' => MENU_CONTEXT_INLINE,
      'weight' => 10,
      'file' => 'bpost_api.admin.inc',
    );
  }

  return $items;
}

/**
 * Implements hook_commerce_shipping_service_info_alter().
 */
function bpost_api_commerce_shipping_service_info_alter(&$shipping_services) {
  foreach ($shipping_services as $service) {
    if ($service['description'] == 'regular') {
      // Basic delivery @ home first.
      $shipping_services[$service['base']]['weight'] = -10;
    }
    else {
      // Other methods later in the list.
      $shipping_services[$service['base']]['weight'] = 10;
    }
  }
}

/**
 * Implements hook_commerce_checkout_pane_info().
 */
function bpost_api_commerce_checkout_pane_info() {
  $checkout_panes = array();

  $checkout_panes['bpost_api'] = array(
    'name' => t('Bpost options'),
    'title' => t('bpost shipping'),
    'page' => 'shipping',
    'file' => 'bpost_api.checkout_pane.inc',
    'callbacks' => array(
      'checkout_form' => 'bpost_api_checkout_pane_checkout_form',
      'settings_form' => 'bpost_api_checkout_pane_settings_form',
      'checkout_form_validate' => 'bpost_api_checkout_pane_checkout_form_validate',
    ),
  );

  return $checkout_panes;
}

/**
 * Implements hook_theme().
 */
function bpost_api_theme() {
  return array(
    'bpost_api_box' => array(
      'arguments' => array('order' => NULL),
    ),
  );
}

/**
 * Theme function to render the bpost button.
 */
function theme_bpost_api_box($variables) {
  $order = $variables['order'];

  $query = db_select('bpost_api_service', 'bpost_services');
  $query->fields('bpost_services', array('name', 'description'));
  $result = $query->execute();

  foreach ($result as $method) {
    if ($method->description <> "regular" && $method->description <> "pickup") {
      $submitformarray[] = $method->name;
    }
  }

  drupal_add_js(drupal_get_path('module', 'bpost_api') . '/js/bpost_api.js');
  drupal_add_js(array('bpostapi' => array('orderid' => $order->order_id, 'dataarray' => $submitformarray)), 'setting');

  $help = NULL;

  return $help;
}

/**
 * Access callback for the bpost form generation.
 */
function bpost_api_ajax_redirect_form_access($order) {
  global $user;
  return ($order->uid == $user->uid);
}


/**
 * Page callback to render the hidden bpost redirect form.
 */
function bpost_api_ajax_redirect_form($order) {
  $form = drupal_get_form('bpost_api_redirect_form', $order);
  print drupal_render($form);

  print "<script src='http://www.google.com/jsapi' type='text/javascript'></script>
  <script type='text/javascript'>
    google.load('jquery', '1.4.4');
  </script>";

  print '<script>jQuery("#bpost-api-redirect-form").submit();</script>';
  drupal_exit();
  exit(0);
}


/**
 * Form builder; builds the redirect-to-bpost form.
 */
function bpost_api_redirect_form($form, $form_state, $order) {
  global $language;

  $method = arg(2);

  $url            = "https://shippingmanager.bpost.be/ShmFrontEnd/start";

  $order_wrapper = entity_metadata_wrapper('commerce_order', $order);

  $bad = array('&eur;', '€', ' ', '.', ',');

  $parameters = array(
    'accountId' => variable_get('bpost_api_accountid'),
    'action' => 'START',
    'orderReference' => $order->order_number,
    'orderTotalPrice' => str_replace($bad, '', commerce_currency_format($order_wrapper->commerce_order_total->amount->value(), 'EUR')),
    'lang' => strtoupper($language->language),
  );

  $parameters['confirmUrl'] = url('checkout/bpost-feedback', array('absolute' => TRUE));

  if ($method) {

    $query = db_select('bpost_api_service', 'bpost_services');
    $query->fields('bpost_services', array('name', 'description', 'amount'));
    $query->condition('bpost_services.name', $method, '=');
    $result = $query->execute();

    foreach ($result as $test) {
      $includeobject = $test->description;
      $deliveryprice = $test->amount;
    }
  }

  if (isset($includeobject)) {
    if ($includeobject == 'regular') {
      $parameters['deliveryMethodOverrides'][] = "Parcels depot|INVISIBLE|" . $deliveryprice;
      $parameters['deliveryMethodOverrides'][] = "Pugo|INVISIBLE|" . $deliveryprice;
      $parameters['deliveryMethodOverrides'][] = "Regular|VISIBLE|" . $deliveryprice;
    }
    elseif ($includeobject == 'pugo') {
      $parameters['deliveryMethodOverrides'][] = "Parcels depot|INVISIBLE|" . $deliveryprice;
      $parameters['deliveryMethodOverrides'][] = "Pugo|VISIBLE|" . $deliveryprice;
      $parameters['deliveryMethodOverrides'][] = "Regular|INVISIBLE|" . $deliveryprice;
    }
    elseif ($includeobject == 'parcels_depot') {
      $parameters['deliveryMethodOverrides'][] = "Parcels depot|VISIBLE|" . $deliveryprice;
      $parameters['deliveryMethodOverrides'][] = "Pugo|INVISIBLE|" . $deliveryprice;
      $parameters['deliveryMethodOverrides'][] = "Regular|INVISIBLE|" . $deliveryprice;
    }
  }

  // If the order contains a shipping profile, map the values to bpost
  // parameters and include them in the information sent to bpost.
  if (isset($order_wrapper->commerce_customer_shipping->commerce_customer_address)) {
    $shipping_address = $order_wrapper->commerce_customer_shipping->commerce_customer_address->value();

    $mapping = array(
      'country' => 'customerCountry',
      'locality' => 'customerCity',
      'postal_code' => 'customerPostalCode',
      'thoroughfare' => 'customerStreet',
    );

    foreach ($mapping as $commerce_key => $bpost_key) {
      if (!empty($shipping_address[$commerce_key])) {
        $parameters[$bpost_key] = $shipping_address[$commerce_key];
      }
    }
    if (empty($parameters['country']) && empty($parameters['locality'])) {
      $usebilling = TRUE;
    }
  }
  if ((isset($usebilling) && $usebilling) && isset($order_wrapper->commerce_customer_billing->commerce_customer_address)) {
    $shipping_address = $order_wrapper->commerce_customer_billing->commerce_customer_address->value();

    $mapping = array(
      'country' => 'customerCountry',
      'locality' => 'customerCity',
      'postal_code' => 'customerPostalCode',
      'thoroughfare' => 'customerStreet',
    );

    foreach ($mapping as $commerce_key => $bpost_key) {
      if (!empty($shipping_address[$commerce_key])) {
        $parameters[$bpost_key] = $shipping_address[$commerce_key];
      }
    }
  }

  // The customerCountry-parameter is required by bpost. If we could not
  // determine it from the shipping address, set it to 'BE'.
  if (empty($parameters['customerCountry'])) {
    $parameters['customerCountry'] = 'BE';
  }

  // If Commerce Physical Product is enabled, see if we have a weight for the
  // order, and if we do, hand that information over to bpost.
  // @see http://drupal.org/project/commerce_physical.
  if (module_exists('commerce_physical')) {
    if ($order_weight = commerce_physical_order_weight($order, 'g')) {
      $parameters['orderWeight'] = $order_weight['weight'];
    }
  }

  // Add the checksum.
  $parameters['checksum'] = bpost_api_checksum_calculate($parameters, variable_get('bpost_api_passphrase'));

  // Build the form.
  foreach ($parameters as $key => $value) {
    if ($key == "deliveryMethodOverrides") {
      foreach ($value as $subkey) {
        $form[$key][][$key] = array(
          '#type' => 'hidden',
          '#value' => $subkey,
        );
      }
    }
    else {
      $form[$key] = array(
        '#type' => 'hidden',
        '#value' => $value,
      );
    }
  }

  // Add the line items to the information sent to bpost.
  foreach ($order_wrapper->commerce_line_items as $delta => $line_item_wrapper) {
    if ($line_item_wrapper->type->value() <> 'shipping') {
      $form['line' . $delta] = array(
        '#type' => 'hidden',
        '#value' => $line_item_wrapper->line_item_label->value() . '|' .  round($line_item_wrapper->quantity->value(), 0),
        '#name' => 'orderLine',
      );
    }
  }

  // Add the submit button.
  $form['submit'] = array(
    '#type' => 'submit',
    '#value' => 'bpost',
    '#attributes' => array('class' => array('element-invisible')),
  );

  $form['#action'] = $url;
  $form['#attributes']['target'] = '_self';

  return $form;
}

/**
 * Calculates the checksum to use when posting order details to bpost.
 */
function bpost_api_checksum_calculate($parameters, $checksum_secret) {
  // Define the parameters that are taken into account when creating the secure
  // hash value.
  $secure_parameters = array(
    'accountId', 'action', 'customerCountry', 'orderReference', 'orderWeight',
    'extraSecure', 'costCenter', 'deliveryMethodOverrides',
  );

  // Calculating or verifying the checksum requires the input to be ordered
  // alphabetically.
  ksort($parameters);

  // Build the input string for checksum calculation. Refer to section "3.2.4
  // Checksum" of the "Shipping Manager Integration Manual" for more
  // information.
  $checksum_input = '';
  foreach ($parameters as $key => $value) {
    if (in_array($key, $secure_parameters) && $value !== '') {
      $i = 0;
      if ($key == "deliveryMethodOverrides") {
        foreach ($value as $subkey) {
          $checksum_input .= "$key=$subkey&";
          $i++;
        }
      }
      else {
        $checksum_input .= "$key=$value&";
      }
    }
  }
  $checksum_input .= $checksum_secret;

  return hash('sha256', $checksum_input);
}

/**
 * Page callback; Handle the bpost feedback.
 *
 * This callback is invoked when closing the bpost popup, either when completing
 * the data entry, or when cancelling the popup using the "return to shop"
 * button.
 */
function bpost_api_bpost_feedback() {
  if (isset($_POST['orderReference']) && ($order = commerce_order_load($_POST['orderReference']))) {
    // Verify the checksum included in the bpost feedback.
    if (TRUE) {
      // Store the bpost feedback data in the order's data array.
      $order->data['bpost'] = $_POST;

      // Instead of relying on Commerce Shipping and the Shipping pane to store
      // the selected shipping method and create the shipping line item, we do
      // this ourselves. By taking care of this, it is possible to leave the
      // shipping pane disabled for those users that only have bpost as a
      // shipping backend.
      bpost_api_add_shipping_line_item($order);
    }
    else {
      drupal_set_message(t('Invalid or incomplete feedback received from bpost.'), 'error');
    }
  }

  print "<script src='http://www.google.com/jsapi' type='text/javascript'></script>
  <script type='text/javascript'>
    google.load('jquery', '1.4.4');
  </script>";
  print '<script src="/profiles/commerce_kickstart/libraries/colorbox/jquery.colorbox.js"></script>';
  print '<script src="/sites/all/modules/bpost_api/js/bpost_api_inframe.js"></script>';
  print '<a href="#" onclick="window.parent.closeColorBox2();">U mag dit venster nu sluiten. Klik hier indien dit niet vanzelf gaat.</a>';
  // Since this URL is loaded from within the bpost popup, we need to instruct
  // the browser to close the popup.
  drupal_exit();
}

/**
 * Adds a bpost shipping line item to an order and saves the order.
 */
function bpost_api_add_shipping_line_item($order) {
  // Remove older shipping line items.
  commerce_shipping_delete_shipping_line_items($order, FALSE);

  // Collect available shipping rates for an order and add them to the order
  // object via an unsaved shipping_rates property.
  commerce_shipping_collect_rates($order);

  // Fetch the method.
  $delivery_method = $order->data['bpost']['deliveryMethod'];

  // Translate back the service.
  $query = db_select('bpost_api_service', 'bpost_services');
  $query->fields('bpost_services', array('name', 'description'));
  $query->condition('bpost_services.description', str_replace(' ', '_', strtolower($delivery_method)), '=');
  $result = $query->execute();

  foreach ($result as $test) {
    $includeobject = $test->name;
  }

  // Fetch the shipping rate line item for our bpost shipping service.
  $delivery_method = str_replace(' ', '_', strtolower($includeobject));
  $rate_line_item = $order->shipping_rates[$delivery_method];
  $rate_line_item_wrapper = entity_metadata_wrapper('commerce_line_item', $rate_line_item);
  $unit_price = $rate_line_item_wrapper->commerce_unit_price->value();

  // Create a new shipping line item.
  $line_item = commerce_shipping_line_item_new($delivery_method, $unit_price, $order->order_id, $rate_line_item->data, $rate_line_item->type);

  // Save and add the shipping line item to the order.
  commerce_shipping_add_shipping_line_item($line_item, $order, FALSE);
}

/**
 * Returns the bpost shipping line item for an order if it exists.
 */
function bpost_api_shipping_line_item($order) {
  $order_wrapper = entity_metadata_wrapper('commerce_order', $order);

  // Get a list of bpost shipping service keys.
  $bpost_shipping_services = array_keys(bpost_api_commerce_shipping_service_info());

  // Loop through the order's line items.
  foreach ($order_wrapper->commerce_line_items as $line_item_wrapper) {
    if ($line_item_wrapper->type->value() == 'shipping' && $line_item_wrapper->commerce_shipping_service->value()) {
      $order_shipping_service = $line_item_wrapper->commerce_shipping_service->value();
      if (in_array($order_shipping_service, $bpost_shipping_services)) {
        return $line_item_wrapper->value();
      }
    }
  }

  return FALSE;
}

/**
 * Saves a flat rate service to the database.
 */
function bpost_api_service_save($shipping_service, $skip_reset = FALSE) {
  // Move the amount and currency code up a level in the service array.
  if (!empty($shipping_service['base_rate'])) {
    $shipping_service['amount'] = $shipping_service['base_rate']['amount'];
    $shipping_service['currency_code'] = $shipping_service['base_rate']['currency_code'];
  }

  $op = drupal_write_record('bpost_api_service', $shipping_service, empty($shipping_service['is_new']) ? 'name' : array());

  // If this is a new flat rate service and the insert did not fail...
  if (!empty($shipping_service['is_new']) && $op !== FALSE) {
    // Notify other modules that a new tax flat rate service has been created.
    module_invoke_all('bpost_api_shipping_service_insert', $shipping_service, $skip_reset);
  }
  elseif ($op !== FALSE) {
    // Notify other modules that an existing flat rate service has been updated.
    module_invoke_all('bpost_api_shipping_service_update', $shipping_service, $skip_reset);
  }

  // Clear the necessary caches and rebuild the menu items.
  if (!$skip_reset) {
    commerce_shipping_services_reset();
    entity_defaults_rebuild();
    rules_clear_cache(TRUE);
    menu_rebuild();
  }

  return $op;
}

/**
 * Deletes a flat rate service.
 */
function bpost_api_service_delete($name, $skip_reset = FALSE) {
  $shipping_service = commerce_shipping_service_load($name);

  db_delete('bpost_api_service')
    ->condition('name', $name)
    ->execute();

  rules_config_delete(array('commerce_shipping_service_' . $name));

  // Clear the necessary caches and rebuild the menu items.
  if (!$skip_reset) {
    commerce_shipping_services_reset();
    entity_defaults_rebuild();
    rules_clear_cache(TRUE);
    menu_rebuild();
  }

  // Notify other modules that this flat rate service has been deleted.
  module_invoke_all('bpost_api_shipping_service_delete', $shipping_service, $skip_reset);
}


/**
 * Access callback.
 */
function bpost_api_service_permissions($op) {
  return user_access('administer shipping') || user_access('administer flat rate services');
}

/**
 * Implements hook_commerce_shipping_method_info().
 */
function bpost_api_commerce_shipping_method_info() {
  $shipping_methods = array();

  $shipping_methods['bpost_api_shipping_method'] = array(
    'title' => t('Bpost Shipping'),
    'description' => t('Deliver the products using the Belgium postal services.'),
  );

  return $shipping_methods;
}

/**
 * Implements hook_commerce_shipping_service_info().
 */
function bpost_api_commerce_shipping_service_info() {
  $services = array();
  // Look for flat rate services currently defined in the database.
  $result = db_query('SELECT * FROM {bpost_api_service}')->fetchAllAssoc('name', PDO::FETCH_ASSOC);

  if (!empty($result)) {
    foreach ($result as $name => $service) {
      // Create a base rate price array for the service.
      $base_rate = array(
        'amount' => $service['amount'],
        'currency_code' => $service['currency_code'],
        'data' => array(),
      );

      // Unserialize the data array for the service.
      $data = !empty($service['data']) ? unserialize($service['data']) : array();

      $price_component_type = 'bpost_api_shipping_method_' . $name;

      // If the data array specifies an included tax, include it now.
      if (module_exists('commerce_tax') && !empty($data['include_tax']) && $tax_rate = commerce_tax_rate_load($data['include_tax'])) {
        // Reverse apply the tax.
        $tax_amount = $base_rate['amount'] - ($base_rate['amount'] / (1 + $tax_rate['rate']));
        $tax_amount = commerce_tax_rate_round_amount($tax_rate, $tax_amount);

        // Add a base price to the data array.
        $component = array(
          'amount' => $base_rate['amount'] - $tax_amount,
          'currency_code' => $base_rate['currency_code'],
          'data' => array(),
        );

        $base_rate['data'] = commerce_price_component_add($base_rate, $price_component_type, $component, TRUE, FALSE);

        // Add the tax to the data array.
        $component['amount'] = $tax_amount;
        $component['data']['tax_rate'] = $tax_rate;

        $base_rate['data'] = commerce_price_component_add($base_rate, $tax_rate['price_component'], $component, TRUE);
      }

      // Add the full service array to our return value.
      $services[$name] = array(
        'title' => $service['title'],
        'display_title' => !empty($service['display_title']) ? $service['display_title'] : $service['title'],
        'description' => $service['description'],
        'shipping_method' => 'bpost_api_shipping_method',
        'rules_component' => !empty($service['rules_component']),
        'price_component' => $price_component_type,
        'callbacks' => array(
          'rate' => 'bpost_api_shipping_service_rate',
        ),
        'base_rate' => $base_rate,
        'data' => $data,
      );
    }
  }

  return $services;
}

/**
 * Shipping service callback.
 */
function bpost_api_shipping_service_rate($shipping_service, $order) {
  // The base rate is simply defined in the service, so we return it directly.
  return $shipping_service['base_rate'];
}

/**
 * Returns an initialized flat rate shipping service array for forms.
 */
function bpost_api_service_new() {
  return array(
    'name' => '',
    'title' => '',
    'display_title' => '',
    'description' => '',
    'rules_component' => TRUE,
    'base_rate' => array(
      'amount' => 0,
      'currency_code' => commerce_default_currency(),
      'data' => array(),
    ),
    'data' => array(),
    'is_new' => TRUE,
  );
}

/**
 * Implements bpost_api_createlabel().
 */
function bpost_api_createlabel($order_object) {

  $display = '<h2>' . t('Printing label') . '</h2>';

  // Check if the label is already saved on the system.
  if (!isset($order_object->bpost_label_image_bytes[LANGUAGE_NONE][0]['value']) || $order_object->bpost_label_image_bytes[LANGUAGE_NONE][0]['value'] == '') {
    // Run the logic.
    $label_request_url = 'https://api.bpost.be/services/shm/' . variable_get('bpost_api_accountid') . '/orders/' . $order_object->order_number . '/labels/A6';
    $label_options['headers'] = array(
      'Content-Type' => 'application/vnd.bpost.shm-order-v3+XML',
      'Authorization' => 'Basic ' . base64_encode(variable_get('bpost_api_accountid') . ':' . variable_get('bpost_api_passphrase')),
      'Accept' => 'application/vnd.bpost.shm-label-image-v3+XML',
    );
    $label_options['method']  = 'GET';

    $label_result = drupal_http_request($label_request_url, $label_options);

    if ($label_result->code == 200) {
      $xml = new SimpleXMLElement($label_result->data);

      $image_bytes = $xml->label->bytes;

      // Print the label.
      drupal_add_js(drupal_get_path('module', 'bpost_api') . '/js/dymo.framework.js');

      // Set the amount of copies, default to 1 might make this dynamic.
      $copies = 1;

      $display .= '<script>jQuery(document).ready(function(){ ' . PHP_EOL;
      $display .= 'var printers = dymo.label.framework.getPrinters(); ' . PHP_EOL;
      $display .= 'console.log(printers); ' . PHP_EOL;
      $display .= 'if (printers.length == 0){ throw "No DYMO printers are installed. Install DYMO printers."; };';
      $display .= 'var printerName = "";';
      $display .= 'for (var i = 0; i < printers.length; ++i){ ' . PHP_EOL;
      $display .= 'var printer = printers[i]; ' . PHP_EOL;
      $display .= 'printerName = printer.name; ' . PHP_EOL;
      $display .= '} ' . PHP_EOL;
      $display .= 'if (printerName == ""){ throw "No LabelWriter printers found. Install LabelWriter printer"; };';
      $display .= 'var params = dymo.label.framework.createLabelWriterPrintParamsXml({copies: ' . $copies . '});' . PHP_EOL;
      $display .= 'var labelxml = \'' . bpost_api_label_xml($image_bytes) . '\'; ' . PHP_EOL;
      $display .= 'var label = dymo.label.framework.openLabelXml(labelxml);' . PHP_EOL;
      $display .= 'label.print("DYMO LabelWriter 4XL", params); ' . PHP_EOL;
      $display .= '});</script> ' . PHP_EOL;

      drupal_set_message(t('Label has been printed (%times)', array('%times' => $copies)), 'status', FALSE);
      drupal_set_message(t('New bpost label saved'), 'status', FALSE);

      $order_object->bpost_label_image_bytes[LANGUAGE_NONE][0]['value'] = $image_bytes;
      field_attach_update('commerce_order', $order_object);

    }
    else {
      drupal_set_message(t('Bpost label not found by this order reference.'), 'status', FALSE);
    }
  }
  else {
    $image_bytes = $order_object->bpost_label_image_bytes[LANGUAGE_NONE][0]['value'];

    // Print the label.
    drupal_add_js(drupal_get_path('module', 'bpost_api') . '/js/dymo.framework.js');

    // Set the amount of copies, default to 1 might make this dynamic.
    $copies = 1;

    $display .= '<script>jQuery(document).ready(function(){ ' . PHP_EOL;
    $display .= 'var printers = dymo.label.framework.getPrinters(); ' . PHP_EOL;
    $display .= 'console.log(printers); ' . PHP_EOL;
    $display .= 'if (printers.length == 0){ throw "No DYMO printers are installed. Install DYMO printers."; };';
    $display .= 'var printerName = "";';
    $display .= 'for (var i = 0; i < printers.length; ++i){ ' . PHP_EOL;
    $display .= 'var printer = printers[i]; ' . PHP_EOL;
    $display .= 'printerName = printer.name; ' . PHP_EOL;
    $display .= '} ' . PHP_EOL;
    $display .= 'if (printerName == ""){ throw "No LabelWriter printers found. Install LabelWriter printer"; };';
    $display .= 'var params = dymo.label.framework.createLabelWriterPrintParamsXml({copies: ' . $copies . '});' . PHP_EOL;
    $display .= 'var labelxml = \'' . bpost_api_label_xml($image_bytes) . '\'; ' . PHP_EOL;
    $display .= 'var label = dymo.label.framework.openLabelXml(labelxml);' . PHP_EOL;
    $display .= 'label.print("DYMO LabelWriter 4XL", params); ' . PHP_EOL;
    $display .= '});</script> ' . PHP_EOL;

    drupal_set_message(t('Label has been printed (%times)', array('%times' => $copies)), 'status', FALSE);
  }

  // Display the image.
  $display .= '<img src="data:image/png;base64,' . $image_bytes . '"/>';

  return $display;
}


/**
 * Implements bpost_api_label_xml().
 */
function bpost_api_label_xml($binair_image) {
  $label = '<DieCutLabel Version="8.0" Units="twips">
    <PaperOrientation>Landscape</PaperOrientation>
    <Id>Shipping4x6</Id>
    <PaperName>1744907 4 in x 6 in</PaperName>
    <DrawCommands>
      <RoundRectangle X="0" Y="0" Width="5918.4" Height="9038.4" Rx="270" Ry="270" />
    </DrawCommands>
    <ObjectInfo>
      <ImageObject>
        <Name>AFBEELDING</Name>
        <ForeColor Alpha="255" Red="0" Green="0" Blue="0" />
        <BackColor Alpha="0" Red="255" Green="255" Blue="255" />
        <LinkedObjectName></LinkedObjectName>
        <Rotation>Rotation0</Rotation>
        <IsMirrored>False</IsMirrored>
        <IsVariable>False</IsVariable>
        <Image>' . $binair_image . '</Image>
        <ScaleMode>Uniform</ScaleMode>
        <BorderWidth>0</BorderWidth>
        <BorderColor Alpha="255" Red="0" Green="0" Blue="0" />
        <HorizontalAlignment>Center</HorizontalAlignment>
        <VerticalAlignment>Center</VerticalAlignment>
      </ImageObject>
      <Bounds X="317" Y="76.0000000000004" Width="8640" Height="5760" />
    </ObjectInfo>
  </DieCutLabel>';
  return trim(preg_replace('/\s+/', ' ', $label));
}

/**
 * Custom function for creating bpost orders.
 */
function bpost_api_createorder($order_object) {
  // Convert the order object to the required xml.
  $bpost_xml_data = bpost_api_xml_order($order_object);
  // Set the standard headers for the xml post.
  $options = array();

  $request_url = 'https://api.bpost.be/services/shm/' . variable_get('bpost_api_accountid') . '/orders/';
  $options['headers'] = array('Content-Type' => 'application/vnd.bpost.shm-order-v3+XML', 'Authorization' => 'Basic ' . base64_encode(variable_get('bpost_api_accountid') . ':' . variable_get('bpost_api_passphrase')));
  $options['method']  = 'POST';
  $options['data']    = $bpost_xml_data;

  // Http request.
  $result = drupal_http_request($request_url, $options);

  if ($result->status_message == "Created") {
    drupal_set_message(t('Bpost order aangemaakt.'));
    // Remove old label data upon resaving the order.
    $order_object->bpost_label_image_bytes[LANGUAGE_NONE][0]['value'] = '';
    field_attach_update('commerce_order', $order_object);
    // Display a message.
    drupal_set_message(t('Bpost label cleared from database.'));
  }
  else {
    drupal_set_message(t('Error creating bpost order. Please try again or check the logs.'));
    watchdog('Bpost_api', 'BPOST ORDER ERROR: status msg: %statusmsg, %response', array(
      '%statusmsg' => $result->status_message,
      '%response' => print_r($result, TRUE),
    ));
  }
}

/**
 * Implements bpost_api_xml_insurance().
 */
function bpost_api_xml_insurance($order_object, $national = TRUE) {
  if ($national) {
    if (variable_get('bpost_api_signedpackage') == 1 && str_replace(array('€', '&eur;'), '', commerce_currency_format($order_object->commerce_order_total[LANGUAGE_NONE]['0']['amount'], 'EUR')) > variable_get('bpost_api_signedpackage_amount')) {
      // Set insurance.
      $insurance = '<options>';
      $insurance .= '<common:insured>';
      $insurance .= '<common:basicInsurance/>';
      $insurance .= '</common:insured>';
      $insurance .= '</options>';
    }
    else {
      // No insurance.
      $insurance = NULL;
    }
  }
  else {
    if (variable_get('bpost_api_signedpackage') == 1 && str_replace(array('€', '&eur;'), '', commerce_currency_format($order_object->commerce_order_total[LANGUAGE_NONE]['0']['amount'], 'EUR')) > variable_get('bpost_api_signedpackage_amount')) {
      // Set insurance.
      $insurance = '<international:options>';
      $insurance .= '<common:insured>';
      $insurance .= '<common:basicInsurance/>';
      $insurance .= '</common:insured>';
      $insurance .= '</international:options>';
    }
    else {
      // No insurance.
      $insurance = NULL;
    }
  }
  return $insurance;
}

/**
 * Implements bpost_api_xml_delivery().
 */
function bpost_api_xml_delivery($address, $order_object, $type = "@home") {

  $returnxml = NULL;

  if ($type == '@home') {

    if (isset($address['country']) && ($address['country'] == 'BE')) {
      // National order.
      $returnxml .= '<tns:nationalBox>';
      // National order.
      $returnxml .= '<atHome>';
      $returnxml .= '<product>bpack 24h Pro</product>';
      // Insurance.
      $returnxml .= bpost_api_xml_insurance($order_object, TRUE);
      $returnxml .= '<receiver>';
      $returnxml .= bpost_api_xml_delivery_at_home($address, $order_object->mail);
      $returnxml .= '</receiver>';
      $returnxml .= '</atHome>';
      $returnxml .= '</tns:nationalBox>';
      $returnxml .= '<tns:remark>bpack@home VAS 036</tns:remark>';
    }
    else {
      // International order.
      $internationalmethod = 'bpack World Business';
      // If Commerce Physical Product is enabled, see if we have a weight
      // for the
      // order, and if we do, hand that information over to bpost.
      // @see http://drupal.org/project/commerce_physical.
      if (module_exists('commerce_physical')) {
        if ($order_weight = commerce_physical_order_weight($order_object, 'g')) {
          $parcelweight = $order_weight['weight'];
        }
      }
      if (!isset($parcelweight)) {
        $parcelweight = '2000';
      }
      $returnxml .= '<tns:internationalBox>';
      $returnxml .= '<international:international>';
      // International order.
      $returnxml .= '<international:product>' . $internationalmethod . '</international:product>';
      // Insurance.
      $returnxml .= bpost_api_xml_insurance($order_object, FALSE);
      $returnxml .= '<international:receiver>';
      $returnxml .= bpost_api_xml_delivery_at_home($address, $order_object->mail);
      $returnxml .= '</international:receiver>';
      // Weight is needed.
      $returnxml .= '<international:parcelWeight>' . $parcelweight . '</international:parcelWeight>';
      // Required for international orders.
      $returnxml .= '<international:customsInfo>';
      $returnxml .= '<international:parcelValue>' . substr($order_object->commerce_order_total[LANGUAGE_NONE]['0']['amount'], 0, 2) . '</international:parcelValue>';
      $returnxml .= '<international:contentDescription>WEBSHOP ORDER DELIVERY</international:contentDescription>';
      $returnxml .= '<international:shipmentType>OTHER</international:shipmentType>';
      $returnxml .= '<international:parcelReturnInstructions>RTS</international:parcelReturnInstructions>';
      $returnxml .= '<international:privateAddress>true</international:privateAddress>';
      $returnxml .= '</international:customsInfo>';
      $returnxml .= '</international:international>';
      $returnxml .= '</tns:internationalBox>';
      $returnxml .= '<tns:remark>' . $internationalmethod . '</tns:remark>';
    }
  }
  return $returnxml;
}

/**
 * Implements bpost_api_xml_sender().
 */
function bpost_api_xml_sender() {
  $returnxml = NULL;

  $returnxml .= '<tns:sender>';
  $returnxml .= '<common:name>' . variable_get('bpost_api_sender_name') . '</common:name>';
  $returnxml .= '<common:address>';
  $returnxml .= '<common:streetName>' . variable_get('bpost_api_sender_street') . '</common:streetName>';
  $returnxml .= '<common:number>' . variable_get('bpost_api_sender_number') . '</common:number>';
  $returnxml .= '<common:postalCode>' . variable_get('bpost_api_sender_postalcode') . '</common:postalCode>';
  $returnxml .= '<common:locality>' . variable_get('bpost_api_sender_locality') . '</common:locality>';
  $returnxml .= '<common:countryCode>' . variable_get('bpost_api_sender_countrycode', 'BE') . '</common:countryCode>';
  $returnxml .= '</common:address>';
  $returnxml .= '<common:emailAddress>' . variable_get('bpost_api_sender_email') . '</common:emailAddress>';
  $returnxml .= '<common:phoneNumber>' . variable_get('bpost_api_sender_phone') . '</common:phoneNumber>';
  $returnxml .= '</tns:sender>';

  return $returnxml;
}

/**
 * Implements bpost_api_xml_delivery_at_home().
 */
function bpost_api_xml_delivery_at_home($address, $email) {
  $returnxml = NULL;

  $returnxml .= '<common:name>' . $address['first_name'] . ' ' .  $address['last_name'] . '</common:name>';
  $returnxml .= '<common:company>' . $address['companyname'] . '</common:company>';
  $returnxml .= '<common:address>';
  $returnxml .= '<common:streetName>' . $address['thoroughfare'] . '</common:streetName>';
  $returnxml .= '<common:number>' . $address['sub_premise'] . '</common:number>';
  $returnxml .= '<common:postalCode>' . $address['postal_code'] . '</common:postalCode>';
  $returnxml .= '<common:locality>' . $address['locality'] . '</common:locality>';
  $returnxml .= '<common:countryCode>' . $address['country'] . '</common:countryCode>';
  $returnxml .= '</common:address>';
  $returnxml .= '<common:emailAddress>' . $email . '</common:emailAddress>';

  return $returnxml;
}

/**
 * Implements bpost_api_xml_order_lines().
 */
function bpost_api_xml_order_lines($orderlines_object) {
  $returnxml = NULL;

  foreach ($orderlines_object as $line_item_wrapper) {
    $line_item = $line_item_wrapper->value();
    $returnxml .= '<tns:orderLine>';
    $returnxml .= '<tns:text>' . $line_item->line_item_label . '</tns:text>';
    $returnxml .= '<tns:nbOfItems>' . round($line_item->quantity) . '</tns:nbOfItems>';
    $returnxml .= '</tns:orderLine>';
  }

  return $returnxml;
}

/**
 * Implements bpost_api_xml_order().
 */
function bpost_api_xml_order($order_object) {
  $order_number = $order_object->order_number;

  $order_wrapper = entity_metadata_wrapper('commerce_order', $order_object->order_number);
  $shipping = $order_wrapper->commerce_customer_shipping->commerce_customer_address->value();
  $billing  = $order_wrapper->commerce_customer_billing->commerce_customer_address->value();

  if (isset($order_object->data['profile_copy']['customer_profile_shipping']['status']) && $order_object->data['profile_copy']['customer_profile_shipping']['status'] == 1) {
    $shipping = $billing;
    if (isset($order_wrapper->commerce_customer_billing->value()->field_zakelijke_klant_[LANGUAGE_NONE][0]['value'])) {
      $shipping['companyname'] = $order_wrapper->commerce_customer_billing->value()->field_bedrijfsnaam[LANGUAGE_NONE][0]['value'];
    }
  }

  $housenumber = $shipping['sub_premise'];
  // Check if the house number is not empty.
  if ($housenumber == '') {
    watchdog('Bpost_api', '#%orderid - The bpost api requires the house number to be in a sperate field. debugdata=%debug', array(
      '%orderid' => $order_number,
      '%debug' => print_r($order_object, TRUE),
    ));
    return;
  }

  // If the shipping firstname is empty use billing firstname.
  // Also create a log entry.
  if ($shipping['first_name'] == '') {
    $shipping['first_name'] = $billing['first_name'];
    watchdog('Bpost_api', '#%orderid - Firstname on shipping empty, using billing name', array('%orderid' => $order_number));
  }
  // If the shipping lastname is empty use billing lastname.
  // Also create a log entry.
  if ($shipping['last_name'] == '') {
    $shipping['last_name'] = $billing['last_name'];
    watchdog('Bpost_api', '#%orderid - Lastname on shipping empty, using billing name', array('%orderid' => $order_number));
  }

  $shipping['street'] = str_replace($housenumber, '', $shipping['thoroughfare']);

  // Start building the xml.
  $xml = NULL;
  $xml .= '<?xml version="1.0" encoding="UTF-8"?>';
  $xml .= '<tns:order xmlns="http://schema.post.be/shm/deepintegration/v3/national" xmlns:common="http://schema.post.be/shm/deepintegration/v3/common" xmlns:tns="http://schema.post.be/shm/deepintegration/v3/" xmlns:international="http://schema.post.be/shm/deepintegration/v3/international" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.post.be/shm/deepintegration/v3/">';
  $xml .= '<tns:accountId>107480</tns:accountId>';
  $xml .= '<tns:reference>' . $order_number . '</tns:reference>';
  $xml .= '<tns:costCenter>null</tns:costCenter>';
  $xml .= bpost_api_xml_order_lines($order_wrapper->commerce_line_items);
  $xml .= '<tns:box>';
  $xml .= bpost_api_xml_sender();
  $xml .= bpost_api_xml_delivery($shipping, $order_object, "@home");
  $xml .= '</tns:box>';
  $xml .= '</tns:order>';

  return $xml;
}

/**
 * Implements of hook_action_info().
 */
function bpost_api_rules_action_info() {
  return array(
    'bpost_api_national_order_action' => array(
      'label' => t('Create national bpost order'),
      'group' => t('Commerce Bpost api'),
      'configurable' => FALSE,
      'parameter' => array(
        'commerce_order' => array(
          'type' => 'commerce_order',
          'label' => t('Order in checkout'),
        ),
      ),
    ),
  );
}

/**
 * Implements bpost_api_national_order_action().
 */
function bpost_api_national_order_action($object, $context) {
  bpost_api_createorder($object);
}

/**
 * Implements bpost_api_create_label_action().
 */
function bpost_api_create_label_action($object, $context) {
  bpost_api_createlabel($object);
}
